#applist.xml.url - use for specify the location of the crossdomain applist.xml
#applist.xml.url = http://itetran.ccgo.hksarg/dp/applist/applist35.xml
applist.xml.url = http://applist.dpp.ccgo.hksarg/dp/applist/applist.xml

#ldschema.xml.url - use for specify the location of the ldap schema xml 
ldschema.xml.url = http://applist.dpp.ccgo.hksarg/dp/applist/ldschema.xml

#ppapplist.xml.url - use for specify the location of the crossdomain applist.xml
ppapplist.xml.url = http://ppapplist.dpp.ccgo.hksarg/dp/applist/applist.xml

#lapplist.xml.url - use for specify the location of the local applist.xml
lapplist.xml.url = http://localhost:8080/applist/lapplist.xml

#lldschema.xml.url - use for specify the location of xml file for the local defined attributes
lldschema.xml.url = http://localhost:8080/applist/lldschema.xml

#applist.solution.provider - use for specify the solution provider
# e.g sid6,ichain22,ichain23,wac1,tam41,tam51,wac6,nam3,fim6,nam31,osdp
applist.solution.provider=osdp
#ichain23

#dp.dept.id - use for specify the department dp id
dp.dept.id =osdp

#dp.dns.name - use to specify the DNS name of dp
dp.dns.name =dp.osdp.ccgo.hksarg

idp.name = idp.test.org

#applist.xsd.url - use for specify the lapplist.xml schema document
applist.xsd.url = http://localhost:8080/applist/dpapplist.xsd

#lldschema.xsd.url - use for specify the lldschema schema document
lldschema.xsd.url = http://localhost:8080/applist/dpuser.xsd

#osdpmapping.xml.url - use for specify the mapping for osdp solution entity id (consist of SAML 2.0 SP entityIDs)
osdpmapping.xml.url = http://localhost:8080/applist/osdpmapping.xml

acsmapping.xml.url = http://localhost:8080/applist/acsmapping.xml

#idp.dept - use for specify the IDP entityID of the department for construction of SAML 2.0 Intersite link
#new parameter in applist 3.5 for OSDP
idp.dept =osdpidp