#log to console and to file, 
#replace "WARN" with "FATAL" to effectively disable trace
log4j.category.com=DEBUG, stdout, F1

log4j.category.ca.etrust.audit=DEBUG, stdout, AUDIT

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c{1} - %m%n

# F1 Log file
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d [%t] %-5p %c{1}: %m%n

log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=C:/temp/log/etrustwac.log

log4j.appender.F1.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.F1.MaxBackupIndex=50

# AUDIT Log file
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d: %m%n

log4j.appender.AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT.File=C:/temp/log/audit.log

log4j.appender.AUDIT.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.AUDIT.MaxBackupIndex=50

